---
- name: Install Kubernetes components
  hosts: localhost
  become: yes

  tasks:
---
- hosts: localhost
  connection: local
  roles:
    - awscli

- hosts: localhost
  connection: local
  roles:
    - kops-install

    
- hosts: localhost
  connection: local
  roles:
    - kubectl-install