---
- name: Install Kubernetes components
  hosts: localhost
  become: yes

  tasks:
  ---
###########################
# Intstall Kops
###########################

- hosts: localhost
  connection: local
  roles:
    - kops-install